<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
         <div id='welcome'>Austin Walker</div>
         <hr>
         <div id='bio'> 
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quas obcaecati assumenda quos consequatur aut deserunt iste consectetur, suscipit dolorem. Velit maiores facere neque et. Illo modi officiis dolores exercitationem!

         </div>
         <hr>
         <div id= 'projects'>
             <table>
                 <td>
                     project 1
                 </td>
                 <td>
                     project2
                </td>
                <td>
                     project 3
                 </td>
             </table>
         </div>
         <hr>
         <div id='contact-form'> reach out to me</div>
    </div>
    
</body>
</html>